<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.ct>li>a{
			display: inline-block;
			padding: 10px;
	
		}
		.ct{
			width: 100px;
		}
		.ct>li{
			width: 100px;
			line-height: 30px;
			display: inline-block;
			text-align: center;
			background-color: pink;
			position: relative;
			border-bottom: 1px solid #ccc;
			
		}

		.dd{
			position: absolute;
			top: 0px;
			left: 60px;
			width: 160px;

			line-height: 30px;
			display: none;

			
		}
		.dd>li{
			float: left;

			width: 40px;
			height: 30px;
			padding: 10px;
			background-color: #ccc;
		}
		.pp:hover{
			background-color: #ccc;
		}
		.ct .pp.hover .dd{
			display: block
		}

	</style>

</head>

	<ul class="ct">
		<li class="pp">
			<a href="">珠寶鑽石<span>></span></a>
			<ul class="dd">
				<li>鑽石</li>
				<li>鑽石</li>
				<li>鑽石</li>
				<li>鑽石</li>
			</ul>
			
		</li>
		<li class="pp">
			<a href="">珠寶鑽石<span>></span></a>
			<ul class="dd">
				<li>鑽石</li>
				<li>鑽石</li>
				<li>鑽石</li>
				<li>鑽石</li>
			</ul>
			
		</li>
		<li class="pp">
			<a href="">珠寶鑽石<span>></span></a>
			<ul class="dd">
				<li>鑽石</li>
				<li>鑽石</li>
				<li>鑽石</li>
				<li>鑽石</li>
			</ul>
			
		</li>
		<li class="pp">
			<a href="">珠寶鑽石<span>></span></a>
			<ul class="dd">
				<li>鑽石</li>
				<li>鑽石</li>
				<li>鑽石</li>
				<li>鑽石</li>
			</ul>
			
		</li>
		
	</ul>
	<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
	<script>
	
	$('.pp').mouseover(function(){
		$(this).addClass('hover')


	})
	$('.pp').mouseleave(function(){
		$(this).removeClass('hover')


	})
	


	</script>
<body>
</body>
</html>